:root {
  /* Font Family  */
  --font-family: "Poppins", sans-serif;
  --logo-font-family: "Volkhov", serif;

  /* Colors  */
  --gray-text: #8b888899;
  --light-shade-gray: #efefef;
  --dark-shade-gray: #e4e4e4;
  --yellow: #ffe26d;
  --purple: #61497b;
  --dark-purple: #3d2a52;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-family);
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

/* ___________________________________________ Home ___________________________________________  */
#home {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;

}

.img4 {
  background: url("../img/home-carousel/sunset-sky.jpg");
}
.img3 {
  background: url("../img/home-carousel/night-sky.jpg");
}
.img2 {
  background: url("../img/home-carousel/red-sonw-mountain.jpg");
}
.img4 {
  background: url("../img/home-carousel/red-mountain.jpg");
}

.home-carousel-img {
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -999;
  opacity: 0.6;
}

.home {
  width: 60%;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
  
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  flex-basis: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #000000;
  font-family: var(--logo-font-family);
  letter-spacing: 2px;
}

.navlinks {
  flex-basis: 50%;
  display: flex;
  justify-content: space-between;
 
  font-weight:bold;

}

.navlink {
  text-decoration: none;
  color: #000000;
  cursor: pointer;
  transition: 0.2s linear;
  
}

#toogle {
  display: none;
  cursor: pointer;
}

.nav-logo-text {
  cursor: pointer;
}

.navlink:hover {
  transform: translateY(-3px);
}

.home-content {
  min-height: 35vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000000;
}

.home-head-text {
  font-size: 3rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 3.5rem;
}

.home-sub-text {
  opacity: 0.75;
  word-spacing: 2px;
  width: 75%;
  font-size: 1.1rem;
}

.home-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  min-height: 2.5rem;
  width: 7rem;
  color: #000;
  background-color: var(--yellow);
  transition: 0.3s ease-in-out;
}

.home-btn:hover {
  background-color: var(--purple);
  color: #fff;
}

/* ___________________________________________ Welcome ___________________________________________  */
#welcome {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome {
  min-height: 95vh;
  width: 60%;
  padding: 3rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* row-gap: 2rem; */
  border-bottom: 1px solid #000;
}

.welcome-text {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  cursor: default;
  color: var(--dark-purple);
}

.welcome-brief {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  color: var(--gray-text);
  font-weight: 500;
  cursor: default;
}

.wb-text {
  flex-basis: 60%;
}
.wb-img {
  flex-basis: 20%;
}

.welcome-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wc {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-basis: 25%;
}

.wc-icon {
  min-height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 35%;
}

.wc-head {
  color: var(--purple);
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: default;
}

.wc-text {
  color: var(--gray-text);
  font-size: 0.8rem;
  cursor: default;
}

.lm {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2.5rem;
  width: 7.5rem;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  background-color: var(--purple);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.lm:hover {
  background-color: var(--yellow);
  color: var(--purple);
}

/* ___________________________________________ projects ___________________________________________  */
#projects {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.projects {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.project-text {
  font-size: 1.5rem;
  color: var(--dark-purple);
}

.project-card {
  width: 23vw;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s ease-in-out;
}

.pc-light {
  background-color: var(--light-shade-gray);
}
.pc-dark {
  background-color: var(--dark-shade-gray);
}

.project-image {
  width: 100%;
  height: 25rem;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-desc {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  transition: 0.2s ease-in-out;
}
.project-desc h3 {
  font-size: 1rem;
  color: var(--purple);
}
.project-desc p {
  font-size: 0.8rem;
  color: var(--dark-purple);
}

.launch-case-study {
  text-decoration: none;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 10rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.project-card:hover {
  background-color: var(--yellow);
  cursor: pointer;
}
.project-card:hover p {
  color: #fff;
  font-weight: 500;
}

.project-card:hover .launch-case-study {
  background-color: var(--purple);
  color: #fff;
}
/* ___________________________________________ pricing ___________________________________________  */
#pricing {
  min-height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing {
  min-height: fit-content;
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.pricing-head {
  width: 100%;
  text-align: center;
  color: var(--dark-purple);
  font-size: 1.5rem;
  cursor: default;
}

.pricing-table {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pt {
  min-height: 30vh;
  width: 17vw;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.pt-head {
  color: var(--dark-purple);
  cursor: default;
}

.pt-text {
  display: flex;
  flex-direction: column;
  line-height: 1.3rem;
  cursor: default;
}

.pt-text {
  font-size: 0.7rem;
}

.pt-price {
  color: #0000004d;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.7rem 0;
}

.pt-btn {
  padding: 1.5rem 0;
}

.pt-1 {
  border-right: 2px solid var(--dark-shade-gray);
}
.pt-3 {
  border-left: 2px solid var(--dark-shade-gray);
}
.pt-buy-btn {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 5.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.pt-buy-btn:hover {
  background-color: var(--purple);
  color: #fff;
  font-weight: 500;
}


/* ___________________________________________ Footer  ___________________________________________  */
#footer {
  min-height: 30vh;
  width: 100vw;
  background-color: var(--light-shade-gray);
  display: flex;
  align-items: center;
  justify-content: center;
 
  text-align: center;
}


/* ___________________________________________ Home ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .home {
    width: 75%;
  }
  .navlinks {
    flex-basis: 65%;
  }

  .home-content {
    min-height: 30vh;
    width: 85%;
  }

  .home-head-text {
    font-size: 2.3rem;
  }

  .home-sub-text {
    width: 90%;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
  }
  .navlinks {
    display: none;
  }

  /* .navbar:target .nav-logo-text:target .navlinks {
    display: block;
    overflow: hidden;
  } */

  #toogle:checked + .navlinks {
    display: flex;
    flex-direction: column;
  }

  .home-content {
    min-height: 40vh;
    width: 100%;
    justify-content: space-evenly;
  }
  .home-head-text {
    line-height: 2.2rem;
    font-size: 1.2rem;
  }
  .home-sub-text {
    font-size: 0.8rem;
  }
}
/* ___________________________________________ Welcome ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .welcome {
    min-height: 90vh;
    width: 95%;
    justify-content: space-around;
  }
  .wb-text {
    flex-basis: 60%;
  }

  .wc {
    flex-basis: 30%;
    justify-content: space-around;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .welcome {
    row-gap: 2rem;
  }

  .welcome-text {
    font-size: 1rem;
  }

  .welcome-brief {
    flex-direction: column-reverse;
    row-gap: 1rem;
  }
  .wb-img {
    text-align: center;
  }
  .wb-img img {
    width: 50%;
  }

  .welcome-cards {
    flex-direction: column;
    row-gap: 3rem;
  }
}
/* ___________________________________________ projects ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  #projects {
    row-gap: 3rem;
  }

  .projects {
    flex-direction: column;
    row-gap: 3rem;
    padding-bottom: 3rem;
  }

  .project-card {
    width: 60vw;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  #projects {
    padding-top: 3rem;
  }

  .project-card {
    width: 93vw;
  }
}
/* ___________________________________________ pricing ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .pricing {
    width: 90%;
    row-gap: 3rem;
  }
  .pt {
    min-height: 25vh;
    width: 30vw;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .pricing-table {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .pt {
    width: 75vw;
    border: none;
    border-bottom: 2px solid var(--dark-shade-gray);
  }
}
/* ___________________________________________ Video Projects ___________________________________________  */
@media only screen and (max-width: 1440px) {
  .video-projects {
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  }
}

@media only screen and (max-width: 800px) {
  /* .video-projects {
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
  } */
  .vps {
    row-gap: 3rem;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .vp iframe {
    width: 304px;
    height: 171px;
  }
}


/* ___________________________________________ Footer  ___________________________________________  */
/* ipad */


.section3 table{
  width: 100%;
  margin-bottom: 140px;
  margin-top: 20px;
  border-collapse: collapse;
}

.section3 table th{ 
  width: 23vw; 
  border-bottom: 2px solid black;
  padding: 15px 0;
} 

.section3 table td{   
  border-bottom: 2px solid black; 
} 


.section3 h1{
  font-size: 2.3rem;
}

.section3{
  padding: 73px;
}
.text-center{
  text-align: center;
}
.social-icon {
  margin: 20px 10px;
  
}

